<resources>

    <string name="app_name">UbiqueSoftUtils</string>

    <string name="errp_excluir_registro">Erro ao excluir o registro.</string>

    <string name="registro_excluiro_sucesso">O registro foi excluído com sucesso.</string>

    <string name="operacao_realizada_sucesso">Operação realizada com sucesso.</string>
    
    <string name="erro">Ocorreu o seguinte erro </string>

</resources>